# common-lib

./: build.gradle  settings.gradle
src/main/java/com/tarkhangurbanli/common/lib/: CommonLibApplication.java
src/main/java/com/tarkhangurbanli/common/lib/annotation/: EnableLogging.java  EnableSqlLogging.java
src/main/java/com/tarkhangurbanli/common/lib/aspect/: LoggingAspect.java  SqlLoggingAspect.java
src/main/java/com/tarkhangurbanli/common/lib/configuration/: LoggingRegistrar.java  SqlLoggingAutoConfiguration.java
src/main/java/com/tarkhangurbanli/common/lib/properties/: SqlLoggingProperties.java
src/test/java/com/tarkhangurbanli/common/lib/: CommonLibApplicationTests.java
