plugins {
    id 'java-library'                                     // JAR formatında publish etmək üçün
    id 'maven-publish'                                    // JitPack publishing
    id 'org.springframework.boot' version '3.5.4' apply false // apply false: bu lib öz-özlüyündə boot app deyil
    id 'io.spring.dependency-management' version '1.1.7'  // Spring BOM import üçün
}

group = 'com.tarkhangurbanli'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // ✅ SLF4J API (core abstraction)
    api 'org.slf4j:slf4j-api:2.0.9'

    // ✅ Logback for runtime logging
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // ✅ Spring Boot AOP & configuration support
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.4'
    api 'org.springframework.boot:spring-boot-starter-aop:3.2.4'

    // ✅ Spring Data JPA support (SQL method logging)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'

    // ✅ Optional: datasource-proxy for deeper SQL query capture (future use)
    api 'net.ttddyy:datasource-proxy:1.7'

    // ✅ Lombok for cleaner code
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // ✅ Spring Boot config processor (for YAML binding)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.4'

    // ✅ Test deps (if test cases needed)
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.4'
    }
}

jar {
    enabled = true
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    failOnError = false
}

tasks.test {
    useJUnitPlatform()
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.tarkhangurbanli'
            artifactId = 'common-lib'
            version = '1.0.0'
        }
    }
}
